{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Cowsay",
    "version": "0.0.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.cowsay",
      "icon": [
        "icons/icon.ico",
        "icons/icon.png"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "cowsay",
        "width": 800,
        "height": 600
      }
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://example.com"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIxMjJEQUQ3QjAyRUI4MTgKUldRWXVDNncxOW9pc1FTY2Y1c1FzaXhDVlRPRjd3ZXFxVFBNV3BpR2c3M3BKQmZUVDAzd21QcWoK"
    }
  }
}
